<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jason Tang's code</title>
  <meta name="description" content="Jason Tang's personal website">
  <meta name="author" content="Jason Tang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" href="http://jasontsh.github.io" hreflang="en-us"/>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="topwrap">
    <div class="topmid">
      <ul class="topnav" id="myTopnav">
        <li><a href="/index">Home</a></li>
        <li class="active"><a href="/code">Code</a></li>
        <li><a>Music</a></li>
        <li><a>About</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
    </div>
  </div> 

  <div id="title">
    <h1>Coding Projects</h1>
  </div>

	<div id="codewrapper" >
		<div class="codebox">
			<div class="codebox-wrap" onmouseover="show('div1')" onmouseout="hide('div1')">
				<a href="https://github.com/jasontsh/Rubiksolver">
					<img src="https://raw.githubusercontent.com/jasontsh/Rubiksolver/master/app/src/main/res/mipmap-hdpi/ic_launcher.png">
					<div class="code-description" id="div1">
						Android app that uses a camera to identify and solve Rubik's cubes. 
					</div>
				</a>
			</div>
		</div>

		<div class="codebox">
			<div class="codebox-wrap" onmouseover="show('div2')" onmouseout="hide('div2')">
				<a href="https://github.com/jasontsh/LeagueMatchAnalysis">
					<img src="/images/Bronze_QQ.png">
					<div class="code-description" id="div2">
						Analysis on LoL game time with Riot's data.
					</div>
				</a>
			</div>
		</div>
	</div>
  <script src="js/scripts.js"></script>
</body>
</html>